# Chronicle.Plugin.Hardcover

./: .gitignore  Chronicle.Plugin.Hardcover.csproj  HardcoverClient.cs  HardcoverImportProvider.cs  HardcoverMetadataProvider.cs  HardcoverModels.cs  README.md  manifest.json
