<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Chronicle.Plugin.Hardcover</AssemblyName>
    <RootNamespace>Chronicle.Plugin.Hardcover</RootNamespace>
    <Version>1.1.2</Version>
    <Description>Chronicle import plugin for Hardcover.app — GraphQL API</Description>
  </PropertyGroup>

  <!-- Reference Chronicle.Plugins from the main repo (not bundled at runtime) -->
  <ItemGroup>
    <Reference Include="Chronicle.Plugins">
      <HintPath>..\Chronicle\src\Chronicle.Plugins\bin\Debug\net9.0\Chronicle.Plugins.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.*" />
    <!-- Serilog is loaded by the Chronicle host — reference without bundling so the
         plugin uses the same already-loaded instance (same pattern as Chronicle.Plugins). -->
    <PackageReference Include="Serilog" Version="4.*" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Copy the plugin manifest alongside the DLL so Chronicle can discover it -->
  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
